# JavaUrlTest

./: pom.xml
src/main/java/com/mlefevre/rest/: ClientController.java  WebServiceController.java
src/main/java/com/mlefevre/rest/client/: Credentials.java  RestClient.java
src/main/java/com/mlefevre/rest/dto/: ResponseDto.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
